# wealist-project-CI-CD

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.base.yml  docker-compose.local.yml  docker-compose.yaml  docker_reset_and_check.sh  init-db.sh
user-service/: .env.example  Dockerfile  README.md  build.gradle  settings.gradle  test-api.sh  test.sh
user-service/src/main/java/OrangeCloud/UserRepo/: UserRepoApplication.java
user-service/src/main/java/OrangeCloud/UserRepo/aspect/: LoggingAspect.java
user-service/src/main/java/OrangeCloud/UserRepo/config/: DataInitializer.java  JacksonConfig.java  LoggingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/OrangeCloud/UserRepo/controller/: AuthController.java  GroupController.java  HealthController.java  ImageController.java  ProfileController.java  TeamController.java  UserController.java  UserInfoController.java  UserProfileController.java  WorkspaceController.java  WorkspaceMemberController.java
user-service/src/main/java/OrangeCloud/UserRepo/dto/: ErrorResponse.java  MessageApiResponse.java  MessageCode.java  RefreshTokenRequest.java
user-service/src/main/java/OrangeCloud/UserRepo/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java
user-service/src/main/java/OrangeCloud/UserRepo/dto/common/: ApiResponse.java
user-service/src/main/java/OrangeCloud/UserRepo/dto/group/: CreateGroupRequest.java  UpdateGroupRequest.java
user-service/src/main/java/OrangeCloud/UserRepo/dto/team/: AddTeamMemberRequest.java  CreateTeamRequest.java  TeamResponse.java  TeamWithMembersResponse.java  UpdateTeamRequest.java
user-service/src/main/java/OrangeCloud/UserRepo/dto/user/: ChangePasswordRequest.java  (+5 more)
user-service/src/main/java/OrangeCloud/UserRepo/entity/: Group.java  Team.java  User.java  UserInfo.java  UserProfile.java  Workspace.java  WorkspaceJoinRequest.java  WorkspaceMember.java
user-service/src/main/java/OrangeCloud/UserRepo/exception/: CustomException.java  CustomJwtException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  UserNotFoundException.java
user-service/src/main/java/OrangeCloud/UserRepo/filter/: JwtExceptionFilter.java  MdcLoggingFilter.java
user-service/src/main/java/OrangeCloud/UserRepo/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
user-service/src/main/java/OrangeCloud/UserRepo/repository/: GroupRepository.java  TeamRepository.java  UserInfoRepository.java  UserProfileRepository.java  UserRepository.java  WorkspaceJoinRequestRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
user-service/src/main/java/OrangeCloud/UserRepo/service/: AuthService.java  GroupService.java  RateLimitingService.java  TeamService.java  UserInfoService.java  UserProfileService.java  UserService.java  WorkspaceService.java
user-service/src/main/java/OrangeCloud/UserRepo/util/: DataInitializer.java  JwtTokenProvider.java
user-service/src/main/resources/: application.yml  logback-spring.xml
(+528 files in other folders)
