plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

jacoco {
    toolVersion = "0.8.11" // Use a recent version of JaCoCo
}

tasks.jacocoTestReport {
    dependsOn tasks.test // Ensure tests run before report generation
    reports {
        xml.required = true
        html.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacocoHtml')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/OrangeCloud/UserRepo/UserRepoApplication.class',
                '**/OrangeCloud/UserRepo/config/**',
                '**/OrangeCloud/UserRepo/dto/**',
                '**/OrangeCloud/UserRepo/entity/**',
                '**/OrangeCloud/UserRepo/exception/**',
                '**/OrangeCloud/UserRepo/filter/**',
                '**/OrangeCloud/UserRepo/util/**',
                '**/OrangeCloud/UserRepo/*Application.class'
            ])
        }))
    }

}

tasks.test {
    finalizedBy tasks.jacocoTestReport // Ensure jacocoTestReport runs after test
}

group = 'OrangeCloud'
version = '0.0.1-SNAPSHOT'
description = 'Spring boot Porject '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // For Structured Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
    systemProperty 'spring.jpa.hibernate.ddl-auto', 'update'
}
